*{
  margin:0;
  padding: 0;
}

body{
  background-color: #1b1919;
}
.container{
  margin: 0 auto;
  width: 80%;
}
.container h1{
  color: white;
  text-align: center;
}
.grid{
  border:2px solid #363636;
  /* display: flex;
  justify-content: center;
  padding: 100px; */
}

.item{
  border:1px dashed grey;
  text-align: center;
}

.grid-1{
  display: grid;
  grid-template-columns:200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
}

.grid-2{
  display: grid;
  grid-template: 100px 300px 200px / 120px minmax(150px,1fr) 150px;
}


.grid-3{
  display: grid;
  grid-template: repeat(3,200px) / repeat(3,200px);
  grid-auto-columns:200px;
  grid-auto-rows: 200px;
  justify-content: space-between;
  gap:20px;
}

.grid-4{
  height: 700px;
  display: grid;
  grid-template: repeat(3,200px) / repeat(3,200px);
  justify-content: center;
  align-content: center;
}

.grid-5{
  height: 700px;
  display: grid;
  grid-template: repeat(3,100px) / repeat(3,200px);
  justify-content: center;
  align-content: center;
}

.item--grid-1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.item--grid-2 {
}
.item--grid-3 {
}
.item--grid-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.item--grid-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}
.item--grid-6 {
  grid-column-start: -2;
  grid-column-end: -4;
  grid-row-start: 2;
  grid-row-end: 2;
}